<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruce Lee</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body {
    background-color: #101010;
    text-align: center;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  color: white;
 
}

.button-32 {
  background-color: #ffffff;
  border-radius: 12px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  transition: 200ms;
  width: 100%;
  box-sizing: border-box;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-32:not(:disabled):hover,
.button-32:not(:disabled):focus {
  outline: 0;
  background: #f4e603;
  box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
}

.button-32:disabled {
  filter: saturate(0.2) opacity(0.5);
  -webkit-filter: saturate(0.2) opacity(0.5);
  cursor: not-allowed;
}
.center {
  display: grid;
  grid-template-columns: 48% 48%;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;

  padding: 20px;
}

img {
    animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
}
        
@keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        </style>
</head>

<body>
    <h1> 
        Bruce Lee
    </h1>
    <div class="center">
<img src="https://media.discordapp.net/attachments/406527730927009802/1235191969718861926/image.png?ex=663379aa&is=6632282a&hm=aa906b4c38af0b261602b09f9d3204d9db72ce4945a102ec4f6e3c7482ae5f1c&=&format=webp&quality=lossless&width=641&height=671"> 
<p1> 
    <div>
        Contract Address: BDAqh4EhEPe4N7tzW5CDQLw3wWLoGct1GaFCi3oQP47D

        <div>
            <h1>how 2 buy?</h1>
<p1>step 1. get som sol</p1>
        <br>
<p1>step 2. go raydium and trade us</p1>
<br>
<p1>good job my friend... you have emptyied youre mind..... be shapeless.. like watur</p1>
        </div>
    </div>
</p1>
<p1>
    "Be watur my frend"
</p1>
  

</div>
<a class="button-32" href="https://dexscreener.com/solana/BDAqh4EhEPe4N7tzW5CDQLw3wWLoGct1GaFCi3oQP47D">Chart</a>  
<a class="button-32" href="https://t.me/brussslee">Telegram</a>  
<a class="button-32" href="https://twitter.com/BruceLeeSOLANA">Twitter</a>  
</body>
</html>
